# wishlist

./: .env  Dockerfile  DockerfileCoverage  README.md  build.gradle  docker-compose.yaml
infra/grafana/dashboards/: wishlist-dashboard.json
infra/mongo-init/: mongo-init.js
infra/nginx/: index.html  nginx.conf
infra/prometheus/: prometheus.yml
src/main/java/br/com/claudsan/wishlist/: Appconfig.java  WishlistApplication.java  package-info.java
src/main/java/br/com/claudsan/wishlist/controllers/: CustomerWishlistController.java
src/main/java/br/com/claudsan/wishlist/controllers/apidocs/: CustomerWishlistControllerDocs.java
src/main/java/br/com/claudsan/wishlist/controllers/handlers/: ExceptionHandler.java
src/main/java/br/com/claudsan/wishlist/document/: Product.java  WishList.java
src/main/java/br/com/claudsan/wishlist/dto/: ErrorResponse.java  ProductDTO.java  WishListRequestDTO.java  WishListResponseDTO.java  WishListUpdateRequestDTO.java
src/main/java/br/com/claudsan/wishlist/exceptions/: CreateErrorException.java  NotFoundException.java  QtdeProductsReachedException.java
src/main/java/br/com/claudsan/wishlist/metrics/: CustomMetrics.java
src/main/java/br/com/claudsan/wishlist/repository/: WishListRepository.java
src/main/java/br/com/claudsan/wishlist/service/: WishListService.java
src/main/resources/: application.yml
src/test/java/br/com/claudsan/wishlist/: WishlistApplicationTests.java
src/test/java/br/com/claudsan/wishlist/controllers/: CustomerWishListControllerTest.java
src/test/java/br/com/claudsan/wishlist/repository/: WishlistRepositoryTest.java
src/test/java/br/com/claudsan/wishlist/services/: WishListServiceTest.java
src/test/java/br/com/claudsan/wishlist/stub/: ProductStub.java  WishlistStub.java
src/test/resources/: application.yml
(+3 files in other folders)
