events {
    worker_connections 1024;
}

http {
    server {
        listen 3333;

        location / {
            include  /etc/nginx/mime.types;
            root /var/www/html;
            index  index.html;
        }
    }
}